# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tinted-theming/tinted-tmux'

# Colors
if-shell "test -f ~/.lightmode" {
    set -g @tinted-color 'base16-solarized-light'
    # set -g status-style "bg=white,fg=black"
    # set -g pane-border-style "fg=white"
    # set -g pane-active-border-style "fg=brightwhite"
} {
    set -g @tinted-color 'base16-material'
    # set -g status-style "bg=black,fg=white"
    # set -g pane-border-style "fg=black"
    # set -g pane-active-border-style "fg=brightblack"
}

# Global Options
set-option -g status-position top
set -g mouse on

# Navigation
bind -n M-h previous-window
bind -n M-l next-window

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# True colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status Line
set -g status-left ""
set -g status-right ""

# Developer-themed
set -g window-status-format " #[fg=colour8] #{window_index}:#{window_name}"
set -g window-status-current-format " #[fg=colour4]󰝧 #{window_index}:#{window_name}"

# Or minimal
set -g window-status-format " #[fg=colour8]󰋙 #{window_index}:#{window_name}"
set -g window-status-current-format " #[fg=colour4]󰻃 #{window_index}:#{window_name}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
