% ripgrep, kz
# search something in current directory recursively
rg <something>

# search something in a single file
rg <something> <filename>

# search something in a directory recursively
rg <something> <directory>/

# search something and ignore case
rg -i <something>

% rsync, kz
# copy source to target [-P partial][-a archive mode][-v verbose][-z compress]
rsync -Pavz <source> <target>

# copy all files/subdirs of sourcedir to targetdir
rsync -r <source>/ <target>

# rsync with sudo on remote machine
rsync -Pavz --rsync-path="sudo rsync" <source> <target>

% azcli, kz
# ssh into Azure VM
az ssh vm -n <vmname> -g <resourcegroup> --subscription "<subscription>"

% ssh, kz
# create a socks proxy through ssh
ssh <target> -D <socksport>

% prometheus, kz
# force reload of prometheus config in docker compose project
docker compose kill -s SIGHUP prometheus 
