---
tags: [ networking ]
---
# Checking the overall status of NetworkManager
nmcli general status

# Connect to a wireless access point
nmcli d wifi connect <ssid> password <pass> iface <wiface>

# Disconnect from WiFi
nmcli d wifi disconnect iface <wiface>

# Get WiFi status (enabled / disabled)
nmcli radio wifi

# Enable / Disable WiFi
nmcli radio wifi <on|off>

# Show all available WiFi access points
nmcli dev wifi list

# Refresh the available WiFi connection list
nmcli dev wifi rescan

# Show all available connections
nmcli con

# Show only active connections
nmcli con show --active

# Review the available devices
nmcli dev status

# Add a dynamic ethernet connection
nmcli con add type ethernet con-name <name> ifname <iface_name>

# Import OpenVPN connection settings from file:
nmcli con import type openvpn file <path_to_ovpn_file>

# Bring up the ethernet connection
nmcli con up <name>

# Show WiFi password and QR code
nmcli dev wifi show
