% processes, monitoring, system, ports, zsh, kz

# Show Processes With Open Ports (Interactive)
procsp

# List All Processes In Large Detailed View
procsl

# Kill Process (Interactive Selection)
psk

# Show Processes With Active Network Connections
ports

# View And Kill Top CPU-Consuming Processes
hogs

# View And Kill Top Memory-Consuming Processes
memhogs

# Check if Sudo Password Is Needed
check_sudo_nopass

% procs, kz
# Show Open Ports With FZF
sudo procs --sorta=TcpPort --color=always | fzf --ansi

