
% linux, kz
# show Linux distribution information
bat /etc/*-release

# change default shell for current user to ZSH
sudo chsh -s $(which zsh) $(whoami)

% xargs, kz
# add input as argument to the command: <command> <input>
echo <input> | xargs <command>

# place argument to a specific location by using --replace / -I: <command> <input>
echo <input> | xargs -I _ <command> _


% tar, kz
# create an archive file, zipped, verbose output
tar cfzv <filename>.tar.gz -C <goHereFirst> <directoryToInclude>/ 

# extract an archive file, unzip, verbose output
tar xfzv <filename> -C <goHereFirst>


% ripgrep, kz
# search something in current directory recursively
rg <something>

# search something in a single file
rg <something> <filename>

# search something in a directory recursively
rg <something> <directory>/

# search something and ignore case
rg -i <something>


